#-------------------------------------------------
# Solver Options
#-------------------------------------------------
[Parameters]
    max_it = 100
    tol_res = 1e-6
    tol_x = 1e-6
[../]
[Functions]
    fun = 'x*x*x + 5*x + 3'
    grad_fun_1 = '3*x*x + 5'
    grad_fun_2 = '3'
    grad_fun_3 = '5 * x'
[../]
[Solver_Type]
# just GradientMethod for now
    solver_type = 'GradientMethod'
[../]
[Compute_Coefficient_Method]
# we have: 'Exponential', 'InverseDecay', 'Armijo'
    coeff_solver = 'Exponential'
    [./Method_Options]
        alpha_zero = 1.0
        # mu is needed just for the inverse decay and exponential method
        mu = 0.2
        # sigma is needed just for the Armijo rule
        sigma = 0.3
    [../]
[../]
