#-------------------------------------------------
# Solver Options
#-------------------------------------------------
[Parameters]
    max_it = 1000
    tol_res = 1e-6
    tol_x = 1e-6
    compute_num_grad = 1 # 1=true, 0=false
    h = 0.0001
[../]

[Functions]
    fun = 'x[0] * x[1] + 4 * x[0] * x[0] * x[0] * x[0] + x[1] * x[1] + 3 * x[0]'
    grad_fun_1 = 'x[1] + 16 * x[0] * x[0] * x[0] + 3'
    grad_fun_2 = 'x[0] + 2 * x[1]'
    grad_fun_3 = '1'
    x_1 = 0.0
    x_2 = 0.0
    x_3 = 0.0
[../]

[Solver_Type]
# just GradientMethod for now
    solver_type = 'GradientMethod'
[../]

[Compute_Coefficient_Method]
# we have: 'Exponential', 'InverseDecay', 'Armijo'
    coeff_solver = 'InverseDecay'

    [./Method_Options]
        alpha_zero = 1.0
        # mu is needed just for the inverse decay and exponential method
        mu = 0.2
        # sigma is needed just for the Armijo rule
        sigma = 0.3
    [../]
[../]
